<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenGonz</title>
    <link rel="stylesheet" href="index.css"> <!-- Add your CSS file here --> 
</head>
<body>   
    <!-- load header -->
    <header>
        <div class="container">
            <a href="/index.html"><h1>SaNTa</h1></a>
            <nav>
                <ul>
                    <li><a href="/index.html">HoMe</a></li>
                    <li><a href="/about.html">aBouT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro"> 
            <h3>Welcome to your Christmas Pages Index.</h3>
            <h3>Here you'll find your Christmas page as well as the pages I made for others. Feel free to look at them all!</h3>
        </section>

        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>BuTTHoLe</h2> 
                    <button id="btn"><a href="/unlisted/robert/robert.html">Open Present</a></button>
                </div>
                <div class="thumbnail">
                    <img src="https://media0.giphy.com/media/600LUfpCHe6mr4nOgn/giphy.gif?cid=ecf05e47p2xhfwseipov76j947723fqv15qr3eai6bbrjagg&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                </div>
            </article>
        </section>
        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>ViCToRia</h2> 
                    <button id="btn"><a href="/unlisted/victoria.html">Open Present</a></button>
                </div>
                <div class="thumbnail">
                    <img src="https://media2.giphy.com/media/Lqmp9tVPIvtyyKQneQ/giphy.gif?cid=ecf05e47uz19wbmab4isyhdw18ioigw9cxo0ett2f0tm67qe&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                </div>
            </article>
        </section>
        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>ViViaN</h2> 
                    <button id="btn"><a href="/unlisted/vivian.html">Open Present</a></button>
                </div>
                <div class="thumbnail">
                    <img src="https://media3.giphy.com/media/5LU6ZcEGBbhVS/giphy.gif?cid=ecf05e47of3mibpbcukkmulwsf940w94mgk9criorecipk1z&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                </div>
            </article>
        </section>
        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>BRaNDoN</h2> 
                    <button id="btn"><a href="/unlisted/brandon/brandon.html">Open Present</a></button>
                </div>
                <div class="thumbnail">
                    <img src="https://media4.giphy.com/media/3lxD1O74siiz5FvrJs/giphy.gif?cid=ecf05e47a3tgk692rm53mh1wypplstoxudoekcvoq35tqrv3&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                </div>
            </article>
        </section>
        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>MoM</h2> 
                    <button id="btn"><a href="/unlisted/mom/mom.html">Open Present</a></button>
                </div>
                <div class="thumbnail">
                    <img src="https://media2.giphy.com/media/KJXClfNiq0vCM/giphy.gif?cid=ecf05e473m458o7hpeih1myg4cauuom0d78av6mnzo8ck7a1&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                </div>
            </article>
        </section>
        <section class="blog-posts"> 
            <article class="post">
                <div class="post-content">
                    <h2>DaD</h2> 
                    <button id="btn"><a href="/unlisted/dad/dad.html">Open Present</a></button>
                </div>
                <div class="thumbnail">
                    <img src="https://media0.giphy.com/media/c2ALUTZJNBkYw/giphy.gif?cid=ecf05e47c1sii901f9s72yyr2zb6jhcwspdyce4ujh5vtzuh&ep=v1_gifs_search&rid=giphy.gif&ct=g">
                </div>
            </article>
        </section>
    </main>

    <!-- load footer -->
    <!-- <iframe src="html_components/footer.html" frameborder="0"></iframe>   --> 
</body>
</html>
