<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenGonz - November</title>
    <meta name="description" content="A brief description of your blog post"> 
    <!-- Link to your CSS file (if applicable) -->
    <!-- <link rel="stylesheet" href="/path/to/css"> -->
</head>
<body>
    <!-- load header  -->
    <header>
        <div class="container">
            <a href="/index.html"><h1>BeNGoNZ</h1></a>
            <nav>
                <ul>
                    <li><a href="/index.html">HoMe</a></li>
                    <li><a href="/about.html">aBouT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="blog-header">
            <h1>Blog title</h1>
            <p>Published on {insert date here}<time datetime="2023-11-15"></time></p>
        </div>

        <article>
            
        </article>
    </main> 
</body>
</html>